[interface]
wan = eth0
lan = eth1

[firewall-router]
rule1 = sudo iptables -A FORWARD -i ${interface:wan} -o ${interface:lan} -m state --state RELATED,ESTABLISHED -j ACCEPT
rule2 = sudo iptables -A FORWARD -i ${interface:lan} -o ${interface:wan} -j ACCEPT
rule3 = sudo iptables -t nat -A POSTROUTING -o ${interface:wan} -j MASQUERADE

[firewall-mitmproxy]
rule1 = sudo iptables -t nat -A PREROUTING -i ${interface:lan} -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
rule2 = sudo iptables -t nat -A PREROUTING -i ${interface:lan} -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 8080

[packages]
dnsmasq
iptables
iptables-persistent
isc-dhcp-server
radvd
mitmproxy
wireshark

[network-interfaces]
fp = /etc/network/interfaces
option = auto lo
	iface lo inet loopback
	auto ${interface:lan}
	iface ${interface:lan} inet6 static
	address 2001:db8:0:1::10
	netmask 64
	iface ${interface:lan} inet static
	address 192.168.52.1/24

[dhclient]
fp = /etc/dhcpcd.conf
option = interface ${interface:lan}
	static ip_address=192.168.52.1/24
	static ip6_address=2001:db8:0:1::10/64
	nohook wpa_supplicant

[dhcpdv4]
fp = /etc/dhcp/dhcpd.conf
option = authoritative;
	subnet 192.168.52.0 netmask 255.255.255.0 {
	range 192.168.52.10 192.168.52.250;
	option broadcast-address 192.168.52.255;
	option routers 192.168.52.1;
	option domain-name "local";
	option domain-name-servers 192.168.52.1;}

[dhcpdv4-leases]
fp = /var/lib/dhcp/dhcpd.leases
option =

[dhcpdv6]
fp = /etc/dhcp/dhcpd6.conf
option = authoritative;
	default-lease-time 600;
	max-lease-time 7200; 
	log-facility local7; 
	subnet6 2001:db8:0:1::/64 {
	range6 2001:db8:0:1::129 2001:db8:0:1::254;
	range6 2001:db8:0:1::/64 temporary;
	option dhcp6.name-servers 2001:db8:0:1::10;
	option dhcp6.domain-search "domain.local";
	prefix6 2001:db8:0:100:: 2001:db8:0:f00:: /56;
	host specialclient {
	host-identifier option dhcp6.client-id 00:01:00:01:4a:1f:ba:e3:60:b9:1f:01:23:45;
	fixed-address6 2001:db8:0:1::127;}}

[dhcpdv6-leases]
fp = /var/lib/dhcp/dhcpd6.leases
option =

# [Dnsmasq]
# fp = /etc/dnsmasq.conf
# option = ''

[etchosts]
fp = /etc/hosts
option = 127.0.0.1	localhost
	127.0.1.1	krouter
	::1		localhost ip6-localhost ip6-loopback
	ff02::1		ip6-allnodes
	ff02::2		ip6-allrouters

[isc-dhcp-server]
fp = /etc/default/isc-dhcp-server
option = DHCPDv4_CONF=/etc/dhcp/dhcpd.conf
	DHCPDv6_CONF=/etc/dhcp/dhcpd6.conf
	DHCPDv4_PID=/var/run/dhcpd.pid
	DHCPDv6_PID=/var/run/dhcpd6.pid
	OPTIONS="-6"
	INTERFACESv4="${interface:lan}"
	INTERFACESv6="${interface:lan}"

[radvd]
fp = /etc/radvd.conf
option = interface ${interface:lan} {
	AdvSendAdvert on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 100;
	AdvManagedFlag on;
	AdvOtherConfigFlag on;
	AdvDefaultPreference high;
	AdvDefaultLifetime 300;
	AdvSourceLLAddress off;
	prefix 2001:db8:1:0::/64 {
		AdvOnLink on;
		AdvAutonomous off;
		AdvRouterAddr off;};};

[sysctl]
fp = /etc/sysctl.conf
option = net.ipv4.ip_forward=1
	net.ipv6.conf.all.forwarding=1
